spring.data.mongodb.uri=spring.data.mongodb.uri=mongodb+srv://USERNAME:PASSWORD@DOMAIN/unieventos?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unieventos.uniquindio@gmail.com
spring.mail.password=unieventos2024
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
springdoc.use-management-port=true
management.endpoints.web.exposure.include=*