spring.data.mongodb.uri=mongodb://localhost:27017/proyectoFinal
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unieventos.uniquindio@gmail.com
spring.mail.password=unieventos2024
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
springdoc.use-management-port=true
management.server.port=8082
management.endpoints.web.exposure.include=*